; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.6
	aircoookie/Espalexa@^2.7.0
	teckel12/NewPing@^1.9.1
