<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        body {
            background-color:   lightblue;
        }

        div {
            background-color:   grey;
            border-style:       solid;
            margin:             100px;
        }

        p   {
            background-color:   white;
            border-style:       dotted;
            margin:             auto;
            width:              300px;
        }
    </style>
    <meta charset="utf-8">
    <title>IOT Kettle - DEBUG PAGE</title>
    <script type="text/javascript">

        var connection = new WebSocket('ws://' + location.hostname + ':81/', ['arduino']);
    
        connection.onopen = function () {
            connection.send('Connect ' + new Date());
            connection.send("DEBUG");
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };
        connection.onmessage = function (e) {
            
            var temp = e.data;

            const messageSplit = temp.split(",");

            /* Sensor Readings */
            /*  */
            if(messageSplit[0] == "DEBUG"){
                switch(messageSplit[1]){
                    case "STATE":
                        /* RECIEVE KETTLE STATE */

                        /* Clear current paragraph */
                        document.getElementById("kettleState").innerHTML = "";

                        /* Shows Kettle State */
                        var kettleStateParagraph = document.createElement("P");
                        kettleStateParagraph.innerText = "Current Kettle State: " + messageSplit[2];
                        document.getElementById("kettleState").appendChild(kettleStateParagraph);

                    break;
                    case "SENSORS":
                        /* RECIEVE SENSOR STATE */

                        switch(messageSplit[2]){
                            case "KETTLESWITCH":
                                document.getElementById("KETTLESWITCH").innerHTML = "";

                                var kettleSwitchPara = document.createElement("P");
                                kettleSwitchPara.innerText = "Current Kettle Switch State: " + messageSplit[3];
                                document.getElementById("KETTLESWITCH").appendChild(kettleSwitchPara);
                            break;
                            case "MUGSWITCH":
                                document.getElementById("MUGSWITCH").innerHTML = "";

                                var mugSwitchPara = document.createElement("P");
                                mugSwitchPara.innerText = "Current Mug Switch State: " + messageSplit[3];
                                document.getElementById("MUGSWITCH").appendChild(mugSwitchPara);
                            break;
                            case "WATERSWITCH":
                                document.getElementById("WATERSWITCH").innerHTML = "";

                                var waterSwitchPara = document.createElement("P");
                                mugSwitchPara.innerText = "Current Water Switch State: " + messageSplit[3];
                                document.getElementById("WATERSWITCH").appendChild(mugSwitchPara);

                            break;
                            case "THERMISTOR":
                                document.getElementById("THERMISTOR").innerHTML = "";

                                var thermistorPara = document.createElement("P");
                                thermistorPara.innerText = "Current Kettle Temprature: " + messageSplit[3];
                                document.getElementById("THERMISTOR").appendChild(thermistorPara);

                            break;
                            case "RELAY":
                                document.getElementById("RELAY").innerHTML = "";

                                var relayPara = document.createElement("P");
                                relayPara.innerText = "Current Relay State: " + messageSplit[3];
                                document.getElementById("RELAY").appendChild(relayPara);

                            break;
                            default:
                                /* SOMETHINGS WRONG I CAN FEEL IT! */
                                console.log(e.data);
                        }

                    break;
                    case "WIFI":
                        if(messageSplit[3] == "SETUP")  {
                            document.getElementById("WIFI").innerHTML = "";

                            var setupPara = document.createElement("P");
                            setupPara.innerText = "Kettle currently in Setup Mode...";
                            document.getElementById("RELAY").appendChild(setupPara);
                        }
                        else if(messageSplit[3] == "CONNECTED") {
                            document.getElementById("WIFI").innerHTML = "";

                            var relayPara = document.createElement("P");
                            relayPara.innerText = "Kettle connected to " + messageSplit[3];
                            document.getElementById("RELAY").appendChild(relayPara);
                        }
                        else    {
                            /* SOMETHINGS WRONG I CAN FEEL IT! */
                            console.log(e.data);
                        }
                    break;
                    default:
                        /* SOMETHINGS WRONG I CAN FEEL IT! */
                        console.log(e.data);
                }
            }
            /*document.getElementById("WiFiNetwork").innerHTML = e.data;*/
        };
        connection.onclose = function () {
            console.log('WebSocket connection closed');
        };
    </script>
</head>
<body>
    <div id="main">
        <div id="kettleState"></div>

        <div id="sensorOutput">
            <div id="KETTLESWITCH"></div>
            <div id="MUGSWITCH"></div>
            <div id="WATERSWITCH"></div>
            <div id="THERMISTOR"></div>
            <div id="RELAY"></div>
        </div>
        
        <div id="WIFI"></div>
    </div>
</body>
</html>