<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>IOT Kettle - Home</title>
    <script type="text/javascript">

        var connection = new WebSocket('ws://' + location.hostname + ':81/', ['arduino']);
    
        connection.onopen = function () {
            connection.send('Connect ' + new Date());
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };
        connection.onmessage = function (e) {
            document.getElementById("kettleState").innerHTML = e.data;
        };
        connection.onclose = function () {
            console.log('WebSocket connection closed');
        };
        function send(e){
            connection.send(e);
        }
    </script>
</head>
<body>
    <center>
        <p>Kettle Page</p><br>
        <button onclick="send('SWITCH')">SWITCH</button><br>
        <p id="kettleState"></p><br>
        <button onclick="send('RESET')">WiFi Reset</button><br>
        <button onclick="send('FACTORY')">Factory Reset</button><br>
    </center>
</body>
</html>