<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>IOT Kettle - TEMPLATE</title>
    <style>
        .title  {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
            text-align: center;
            border-style: groove;
        }
        
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
            border-style: groove;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

    </style>
    <script type="text/javascript">

        var connection = new WebSocket('ws://' + location.hostname + ':81/', ['arduino']);
    
        connection.onopen = function () {
            connection.send('Connect ' + new Date());
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };
        connection.onmessage = function (e) {
            document.getElementById("kettleState").innerHTML = e.data;
        };
        connection.onclose = function () {
            console.log('WebSocket connection closed');
        };
        function send(e){
            connection.send(e);
        }
    </script>
</head>
<body>
    <div class = "title">
        <h1>IOT Kettle - TEMPLATE</h1>
    </div>
    <br>
    <div class = "main">
        <button>SWITCH</button>
    </div>

    <div class = "sidenav">
        <a href="#">Holding Text</a>
        <a href="#">Holding Text</a>
        <a href="#">Holding Text</a>
    </div>

</body>
</html>